ul {
    li{
        border:3px solid greenyellow
    }
}

.apple{
    width:200px;
    height:200px;
    background-image:url(../img/car1.jpg)
}

.bao{
    height:200px;
    width:200px;
    background-image: url('../img/bao.jpg')
}